<Doctype html>
<html>
<head>  
<script type="text/JavaScript" src="js.js"></script>
<style>
    body{
        text-align: center;
    }
</style>
</head>
<h1>JavaScript Functions</h1>

<p>Call a function which performs a calculation and returns the result:</p>
<br><br> <br>

<body>

    <body style ="background-color: rgb(211, 163, 211);">

    <label>addition</label>
    <input id="add1" type= "text" name="input">
    <label>+</label>
    <input id="add2" type= "text" name="input">
    <label>=</label>
    <input id="sum" type= "text" name="input">
    <button onclick="addition1()">SUM</button>

    <br><br> <br><br>

    <label>subtraction</label>
    <input id="sum1" type= "text" name="input">
    <label>-</label>
    <input id="sum2" type= "text" name="input">
    <label>=</label>
    <input id="difference" type= "text" name="input">
    <button onclick="subtraction1()">MINUS</button>

    
    <br><br> <br><br>

    <label>multiplication</label>
    <input id="mul1" type= "text" name="input">
    <label>*</label>
    <input id="mul2" type= "text" name="input">
    <label>=</label>
    <input id="product" type= "text" name="input">
    <button onclick="multiplication1()">TIMES</button>

    <br><br><br><br>

    <label>division</label>
    <input id="div1" type= "text" name="input">
    <label>/</label>
    <input id="div2" type= "text" name="input">
    <label>=</label>
    <input id="quotient" type= "text" name="input">
    <button onclick="division1()">DIVIDE</button>

    <br><br><br><br>

    <label>age</label>
    <input id="age" type= "text" name="input">
    <button onclick="confirm()">How old are you?</button>

    </body>
</html>
